back - 1
buffer_overflow - 2
ftp_write - 3
guess_passwd - 4
imap - 5
ipsweep - 6
land - 7
loadmodule - 8
multihop - 9
neptune - 10
nmap - 11
normal - 12
perl - 13
phf - 14
pod - 15
portsweep - 16
rootkit - 17
satan - 18
smurf - 19
spy - 20
teardrop - 21
warezclient - 22
warezmaster - 23


In the first 65,000 points of the KDDCup '99 10% data, below are the distributions of the connections:

back (1): 2002
buffer_overflow (2): 3
ftp_write (3): 8
guess_passwd (4): 53
imap (5): 1
ipsweep (6): 658
land (7): 1
loadmodule (8): 1
multihop (9): 5
neptune (10): 11419
nmap (11): 130
normal (12): 39298
perl (13): 1
phf (14): 1
pod (15): 20
portsweep (16): 40
satan (18): 2
smurf (19): 11258
teardrop (21): 99
